.channel-section {
    padding-top: 4rem;
    padding-left: 3.7rem;
}
.channel-section .banner {
    width: 100%;
    height: 35vh;
}
.channel-section .banner img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}




.channel-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.5rem;
    padding-top: 1rem;
}
.channel-details .channel-info {
    display: flex;
    align-items: center;
}
.channel-details .channel-info img {
    width: 128px;
    border-radius: 250px;
    margin-right: 15px;
}
.channel-details .channel-info span {
    font-weight: 550;
}
.channel-details button {
    padding: 0.5rem 1.2rem;
    background-color: black;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 15px;
    font-size: 18px;
}

@media (max-width: 600px) {

    .channel-section .banner {
        height: 14vh;
    }
    .channel-details .channel-info h1 {
        font-size: 20px;
    }
    .channel-details .channel-info p {
        font-size: 16px;
    }
    .channel-details .channel-info span {
        display: none;
    }
    .channel-details .channel-info img {
        width: 64px;
    }
}
@media (max-width: 500px) {
    .channel-section {
        padding-left: 0;
    }
}



.channel-videos {
    display: grid;
    grid-template-columns: repeat(3, 33%);
    padding: 3rem;
    padding-top: 2.5rem;
    column-gap: 20px;
    justify-content: center;
    row-gap: 30px;

}
.channel-videos .video { 
    cursor: pointer;
}
.channel-videos .video .thumbnail {
    width: 100%;
    position: relative;
}
.channel-videos .video .thumbnail img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.channel-videos .video .thumbnail p {
    position: absolute;
    bottom: 12px;
    right: 12px;
    background-color: rgba(6, 6, 6, 0.636);
    color: white;
    padding: 0.1rem 0.4rem ;
    font-size: 13px;
}
.channel-videos .video .video-info {
    display: flex;
    column-gap: 10px;
    margin-top: 15px;
}
.channel-videos .video .video-info img {
    height: 36px;
    border-radius: 50px;
}
.channel-videos .video .video-text p {
    margin-top: 7px;
}


@media (max-width: 1150px) {
    .channel-videos {
        grid-template-columns: repeat(2, 50%);
        column-gap: 40px;
    }
}
@media (max-width : 700px) {

    .channel-videos {
        grid-template-columns: repeat(1, 90%);
        padding: 0;
        padding-top: 1.7rem;
    }
}